{
  "sampleWithAngularApp": {
    "address": {
      "home": {
        "title": "Addresses",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Address",
        "createOrEditLabel": "Créer ou éditer un Address",
        "notFound": "Aucun Address trouvé"
      },
      "created": "Un nouveau Address a été créé avec l'identifiant {{ param }}",
      "updated": "Le Address avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Address avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Address {{ id }} ?"
      },
      "detail": {
        "title": "Address"
      },
      "id": "Id",
      "houseNo": "House No",
      "street": "Street",
      "city": "City",
      "state": "State",
      "pincode": "Pincode",
      "member": "Member"
    }
  }
}
