{
  "sampleWithAngularApp": {
    "address": {
      "home": {
        "title": "Addresses",
        "refreshListLabel": "Refresh list",
        "createLabel": "नया Address बनाएँ",
        "createOrEditLabel": "Address बनाएँ या संपादित करें",
        "notFound": "No Addresses found"
      },
      "created": "एक नया Address [identifier: {{ param }}] तैयार है",
      "updated": "एक Address [identifier: {{ param }}] का अद्यतन हुआ है",
      "deleted": "Address [identifier: {{ param }}] हटा दिया है",
      "delete": {
        "question": "Address [id: {{ id }}] हटाने की पुष्टि करें"
      },
      "detail": {
        "title": "Address"
      },
      "id": "Id",
      "houseNo": "House No",
      "street": "Street",
      "city": "City",
      "state": "State",
      "pincode": "Pincode",
      "member": "Member"
    }
  }
}
