{
  "sampleWithAngularApp": {
    "book": {
      "home": {
        "title": "Books",
        "refreshListLabel": "Refresh list",
        "createLabel": "नया Book बनाएँ",
        "createOrEditLabel": "Book बनाएँ या संपादित करें",
        "notFound": "No Books found"
      },
      "created": "एक नया Book [identifier: {{ param }}] तैयार है",
      "updated": "एक Book [identifier: {{ param }}] का अद्यतन हुआ है",
      "deleted": "Book [identifier: {{ param }}] हटा दिया है",
      "delete": {
        "question": "Book [id: {{ id }}] हटाने की पुष्टि करें"
      },
      "detail": {
        "title": "Book"
      },
      "id": "Id",
      "name": "Name",
      "code": "Code",
      "author": "Author",
      "member": "Member"
    }
  }
}
