{
  "sampleWithAngularApp": {
    "member": {
      "home": {
        "title": "Members",
        "refreshListLabel": "Refresh list",
        "createLabel": "नया Member बनाएँ",
        "createOrEditLabel": "Member बनाएँ या संपादित करें",
        "notFound": "No Members found"
      },
      "created": "एक नया Member [identifier: {{ param }}] तैयार है",
      "updated": "एक Member [identifier: {{ param }}] का अद्यतन हुआ है",
      "deleted": "Member [identifier: {{ param }}] हटा दिया है",
      "delete": {
        "question": "Member [id: {{ id }}] हटाने की पुष्टि करें"
      },
      "detail": {
        "title": "Member"
      },
      "id": "Id",
      "name": "Name",
      "firstname": "Firstname",
      "lastname": "Lastname",
      "age": "Age",
      "book": "Book",
      "address": "Address"
    }
  }
}
