<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="member">
      <h2 data-cy="memberDetailsHeading"><span jhiTranslate="sampleWithAngularApp.member.detail.title">Member</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="sampleWithAngularApp.member.id">Id</span></dt>
        <dd>
          <span>{{ member.id }}</span>
        </dd>
        <dt><span jhiTranslate="sampleWithAngularApp.member.name">Name</span></dt>
        <dd>
          <span>{{ member.name }}</span>
        </dd>
        <dt><span jhiTranslate="sampleWithAngularApp.member.firstname">Firstname</span></dt>
        <dd>
          <span>{{ member.firstname }}</span>
        </dd>
        <dt><span jhiTranslate="sampleWithAngularApp.member.lastname">Lastname</span></dt>
        <dd>
          <span>{{ member.lastname }}</span>
        </dd>
        <dt><span jhiTranslate="sampleWithAngularApp.member.age">Age</span></dt>
        <dd>
          <span>{{ member.age }}</span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
      </button>

      <button type="button" [routerLink]="['/member', member.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
      </button>
    </div>
  </div>
</div>
