{
  "sampleWithAngularApp": {
    "address": {
      "home": {
        "title": "Addresses",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Address",
        "createOrEditLabel": "Create or edit a Address",
        "notFound": "No Addresses found"
      },
      "created": "A new Address is created with identifier {{ param }}",
      "updated": "A Address is updated with identifier {{ param }}",
      "deleted": "A Address is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Address {{ id }}?"
      },
      "detail": {
        "title": "Address"
      },
      "id": "Id",
      "houseNo": "House No",
      "street": "Street",
      "city": "City",
      "state": "State",
      "pincode": "Pincode",
      "member": "Member"
    }
  }
}
