{
  "sampleWithAngularApp": {
    "member": {
      "home": {
        "title": "Members",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Member",
        "createOrEditLabel": "Create or edit a Member",
        "notFound": "No Members found"
      },
      "created": "A new Member is created with identifier {{ param }}",
      "updated": "A Member is updated with identifier {{ param }}",
      "deleted": "A Member is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Member {{ id }}?"
      },
      "detail": {
        "title": "Member"
      },
      "id": "Id",
      "name": "Name",
      "firstname": "Firstname",
      "lastname": "Lastname",
      "age": "Age",
      "book": "Book",
      "address": "Address"
    }
  }
}
