<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="book">
      <h2 data-cy="bookDetailsHeading"><span jhiTranslate="sampleWithAngularApp.book.detail.title">Book</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="sampleWithAngularApp.book.id">Id</span></dt>
        <dd>
          <span>{{ book.id }}</span>
        </dd>
        <dt><span jhiTranslate="sampleWithAngularApp.book.name">Name</span></dt>
        <dd>
          <span>{{ book.name }}</span>
        </dd>
        <dt><span jhiTranslate="sampleWithAngularApp.book.code">Code</span></dt>
        <dd>
          <span>{{ book.code }}</span>
        </dd>
        <dt><span jhiTranslate="sampleWithAngularApp.book.author">Author</span></dt>
        <dd>
          <span>{{ book.author }}</span>
        </dd>
        <dt><span jhiTranslate="sampleWithAngularApp.book.member">Member</span></dt>
        <dd>
          <div *ngIf="book.member">
            <a [routerLink]="['/member', book.member?.id, 'view']">{{ book.member?.id }}</a>
          </div>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
      </button>

      <button type="button" [routerLink]="['/book', book.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
      </button>
    </div>
  </div>
</div>
