{
  "sampleWithAngularApp": {
    "address": {
      "home": {
        "title": "Addresses",
        "refreshListLabel": "Refrescar lista",
        "createLabel": "Crear nuevo Address",
        "createOrEditLabel": "Crear o editar Address",
        "notFound": "Ningún Addresses encontrado"
      },
      "created": "Un nuevo Address ha sido creado con el identificador {{ param }}",
      "updated": "Un Address ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Address ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Address {{ id }}?"
      },
      "detail": {
        "title": "Address"
      },
      "id": "Id",
      "houseNo": "House No",
      "street": "Street",
      "city": "City",
      "state": "State",
      "pincode": "Pincode",
      "member": "Member"
    }
  }
}
