{
  "sampleWithAngularApp": {
    "member": {
      "home": {
        "title": "Members",
        "refreshListLabel": "Refrescar lista",
        "createLabel": "Crear nuevo Member",
        "createOrEditLabel": "Crear o editar Member",
        "notFound": "Ningún Members encontrado"
      },
      "created": "Un nuevo Member ha sido creado con el identificador {{ param }}",
      "updated": "Un Member ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Member ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Member {{ id }}?"
      },
      "detail": {
        "title": "Member"
      },
      "id": "Id",
      "name": "Name",
      "firstname": "Firstname",
      "lastname": "Lastname",
      "age": "Age",
      "book": "Book",
      "address": "Address"
    }
  }
}
